<design:component label="Two Column Custom App Page Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
            <flexipage:region name="region_header" defaultWidth="LARGE" />
            <flexipage:region name="left" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="right" defaultWidth="SMALL" />
            <flexipage:region name="belowLeft" defaultWidth="SMALL" />
        	<flexipage:region name="belowRight" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
       </flexipage:template>
</design:component>