<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="OrderHeaderCls">
    <div style="max-width: 400px;">
        <lightning:inputAddress
            addressLabel="Address"
            streetLabel="Street"
            cityLabel="City"
            countryLabel="Country"
            provinceLabel="Province"
            postalCodeLabel="PostalCode"
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postalCode="94105"
            required="true"
            fieldLevelHelp="Help Text for inputAddress field"
            aura:id="myaddress"
        />
        <lightning:button variant="brand" label="Save Address On Account" title="Save Address On Account" onclick="{!c.clickMe}" />
    </div>
	
</aura:component>