<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="prodCode" type="String" /> 
    <aura:attribute name="prodName" type="String" />
    <div class="slds-panel slds-size_full slds-panel_docked slds-panel_docked-left slds-is-open" aria-hidden="false">
        <div class="slds-panel__header">
    		<h2 class="slds-panel__header-title slds-text-heading_small">Filter Products</h2>
        </div>
          <div class="slds-panel__body">
            <div class="slds-form slds-form_verticle" >
              <div class="slds-form-element">
                <div class="slds-form-element__control">
                  <lightning:input aura:id="prodName" name="prodName" label="Product Name" />
                </div>
              </div>
              <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning:input aura:id="prodCode" name="prodCode" label="Product Code" />
                </div>
              </div>
                <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <br/>
                </div>
              </div>
                
                <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning:button label="Search" iconName="utility:search" />
                </div>
              </div>
            </div>
          </div>
	</div>
</aura:component>