<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <lightning:navigation aura:id="nav" />
    <aura:handler name='init' action="{!c.init}" value="{!this}" />
</aura:component>