<aura:component controller="ContactController">
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
	<aura:attribute name="sortedDirection" type="String" />
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:datatable data="{! v.mydata }"
        columns="{! v.mycolumns }"
        keyField="Id"
        hideCheckboxColumn="true"
        onsort="{!c.updateColumnSorting}"
        sortedBy="{!v.sortedBy}"
        sortedDirection="{!v.sortedDirection}" 
        />
</aura:component>