<aura:component controller="ContactListController">
    
    <!--use JQuery Data Table css,Js and jQUERY js file in lightning component by using ltng:require component-->
    <ltng:require styles="{! $Resource.datatable + '/DataTables-1.10.16/media/css/jquery.dataTables.min.css'}" 
                  scripts="{!join(',', 
                           $Resource.jQuery224 , 
                           $Resource.datatable + '/DataTables-1.10.16/media/js/jquery.dataTables.min.js')
                           }" afterScriptsLoaded="{!c.scriptsLoaded}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
    <aura:attribute name="lstOpp" type="ESF_Classification__c[]"/>     
    
    <div class="slds-m-around_medium">
        <table id="tableId" class="slds-table slds-table_bordered slds-table_cell-buffer" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ESF Function</th>
                    <th>ESF Function Number</th>
                    <th>ESF Program</th>
                    <th>ESF Program Number</th>
                    <th>ESF Service</th> 
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.lstOpp}" var="acc">
                    <tr>
                        <td>{!acc.ESF_Function__c}</td>
                        <td>{!acc.ESF_Function_Number__c}</td>
                        <td>{!acc.ESF_Program__c}</td>
                        <td>{!acc.ESF_Program_Number__c}</td>
                        <td>{!acc.ESF_Service__c}</td>
                    </tr>
                </aura:iteration>  
            </tbody>
        </table>
    </div>
</aura:component>